MONGO="mongodb+srv://msr:msr@cluster0.cvcwirf.mongodb.net/movies?retryWrites=true&w=majority"
JWTSECRET=mijsuh87we3hrjn
USERFORNODEMAILER=mouryasujit69@gmail.com
PASSFORNODEMAILER=wvfwrndqzxdrvmyd
